<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *tableView = [[UITableView alloc] initWithFrame:CGRectZero style:UITableViewStylePlain];
tableView.backgroundColor = UIColor.clearColor;
tableView.dataSource = self;
tableView.delegate = self;
tableView.rowHeight = &lt;#行高#&gt;;
tableView.estimatedRowHeight = &lt;#预估行高#&gt;;
tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
[tableView registerClass:&lt;#类名#&gt;.class
  forCellReuseIdentifier:NSStringFromClass(&lt;#类名#&gt;.class)];
@weakify(self);
tableView.mj_header = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
    @strongify(self);
    [self refreshData];
}];
tableView;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A675AC07-B9A4-47A2-B635-5A45A726E2EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
