<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectioninit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let layout = UICollectionViewFlowLayout()
layout.minimumLineSpacing = &lt;#滚动方向的间距#&gt;
layout.minimumLineSpacing = &lt;#滚动方向垂直的间距#&gt;
layout.itemSize = CGSize(width: &lt;#宽#&gt;, height: &lt;#高#&gt;)
layout.scrollDirection = .horizontal
        
let collectionView = UICollectionView(frame: .zero, collectionViewLayout: layout)
collectionView.dataSource = self
collectionView.delegate = self
collectionView.isPagingEnabled = true
collectionView.showsHorizontalScrollIndicator = false
collectionView.backgroundColor = &lt;#背景色#&gt;
collectionView.register(&lt;#Cell类#&gt;.self, forCellWithReuseIdentifier: NSStringFromClass(&lt;#Cell类#&gt;.self))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE76181E-F244-406C-819E-0CEA87DB9615</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift UICollectionView Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
